# venu-silk-mills

./: .gitignore  README.md  build.gradle  gradle.properties  secrets.properties.example
app/: build.gradle  google-services.json
app/release/: output.json
app/release/release/release/release/: output-metadata.json
app/src/androidTest/java/com/newtech/vplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/venusilkmills/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newtech/vplus/: LoginActivity.java  MainActivity.java  Otpverify.java  Splash_Screen.java
app/src/main/java/com/newtech/vplus/Activity/: Broker_List_activity.java  Broker_wise_outstanding_Report.java  CaptureActivityPortrait.java  Challanviewactivity.java  CreOutstanding.java  CrystalActivity.java  Dispatch_activity.java  Dispatch_preview.java  FileDownloader.java  JavaMailAPI.java  Mainslideractivity.java  OrderList.java  Reportviewactivity.java  SalbillReport_Activity.java  millprocessactivity.java  millprocessparty.java  newpcodedetails.java  orderdetails.java  ordermenu.java  qrscan_activity.java  sales_dispatch_preview.java  sales_orders_preview1.java  stock.java  webviewactivity.java
app/src/main/java/com/newtech/vplus/Adapter/: Book_Adapter.java  Box_data_adapter.java  Broker_Adapter.java  CardViewDataAdapter.java  Company_Adapter.java  CustomAdapter.java  CustomAdapterAdd.java  DisViewAdapter.java  DispPreviewAdapter.java  Khata_adapter.java  Mill_processAdapter.java  OrderListAdapter.java  OrderListApprovalAdapter.java  OrderPreviewAdapter.java  OrderSch_adapter.java  OrderViewlistAdapter.java  Order_Adapter.java  Shade_Adapter.java  billadpeter.java  detailsexpandableadpter.java  getOrder_Adapter.java  ledgeradpeter.java  party_finder_adapter.java  stock_adapter.java
app/src/main/java/com/newtech/vplus/Database/: Database_Helper.java
app/src/main/java/com/newtech/vplus/FCM/: GcmBroadcastReceiver.java  GcmIntentService.java  RegisterApp.java  messageadpater.java  notification.java
app/src/main/java/com/newtech/vplus/Fragment/: Apartylist.java  BottomOrderlistdetails.java  BottomTotalShow.java  Costcenterperfragment.java  Frbillfragment.java  Frledgerfragment.java  Itemlist.java  Menu1.java  OrderApprovalfragment.java  OutstandingFragment.java  pendingorder.java
app/src/main/java/com/newtech/vplus/Model/: BookClass.java  BrokerClass.java  Closeorder.java  CompanylistClass.java  DataModel.java  Dispachclass.java  DispachsubClas.java  DispachsubClas1.java  EndlessScrollListener.java  Item_Help.java  Item_List.java  Itemclass.java  Khataclass.java  LoginClass.java  MillProcess.java  NavDrawerItem.java  OpeningBal.java  OrderschClass.java  OtpClass.java  PackingClass.java  Result_model.java  Salespersonclass.java  Staffmodel.java  StockClass.java  Stockpermission.java  addressclass.java  addressmodel.java  billsubclass.java  designlist.java  dispatch_detail.java  getorder_Class.java  item_n.java  item_order.java  ledgersubclass.java  menu_list_model.java  msgclass.java  order_Data.java  order_inser.java  order_list.java  order_list1.java  (+11 more)
app/src/main/java/com/newtech/vplus/json/: ApiClient.java  ApiInterface.java  RestClient.java
app/src/main/java/com/newtech/vplus/util/: ConnectionDetector.java  EndlessRecyclerOnScrollListener.java  NonSwipeableViewPager.java  OverRideFont_util.java  TypefaceUtil.java  Util_u.java
app/src/main/java/com/venusilkmills/app/: LoginActivity.java  MainActivity.java  Otpverify.java  Splash_Screen.java
app/src/main/java/com/venusilkmills/app/Activity/: Broker_List_activity.java  Broker_wise_outstanding_Report.java  CaptureActivityPortrait.java  Challanviewactivity.java  CreOutstanding.java  CrystalActivity.java  Dispatch_activity.java  Dispatch_preview.java  FileDownloader.java  JavaMailAPI.java  Mainslideractivity.java  OrderList.java  Reportviewactivity.java  SalbillReport_Activity.java  millprocessactivity.java  millprocessparty.java  newpcodedetails.java  orderdetails.java  ordermenu.java  qrscan_activity.java  sales_dispatch_preview.java  sales_orders_preview1.java  stock.java  webviewactivity.java
app/src/main/java/com/venusilkmills/app/Adapter/: Book_Adapter.java  Box_data_adapter.java  Broker_Adapter.java  CardViewDataAdapter.java  Company_Adapter.java  CustomAdapter.java  CustomAdapterAdd.java  DisViewAdapter.java  DispPreviewAdapter.java  Khata_adapter.java  (+14 more)
app/src/main/res/drawable/: check.xml  feedbackedt.xml  ic_cloud_off_blue_24dp.xml  ic_delete.xml  ic_exit_to_app_primary_blue_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_mins.xml  ic_not_found.xml  ic_otp.xml  ic_padlock.xml  ic_search_party.xml  ic_smartphone.xml  otpedt.xml  sov_top_nav_focusin_c.xml  sov_top_nav_focusout_c.xml  uncheck.xml
app/src/main/res/layout/: activity_auto_dispatch.xml  activity_broker__list.xml  activity_crystal.xml  activity_dispatch.xml  activity_icon_text_tabs.xml  activity_icon_text_tabs1.xml  activity_login.xml  activity_orderlist.xml  activity_party_finder.xml  activity_party_finder1.xml  activity_qrscan.xml  activity_splash__screen.xml  activity_webview.xml  add_manual_barcode.xml  alert_label_editor.xml  app_bar_main.xml  bottom_total_show_layout.xml  content_main.xml  costcenterpermissionfragement.xml  custometext.xml  custometext1.xml  customorderlist.xml  customtext.xml  fragment_outstanding.xml  frbill.xml  frbilllistdetails.xml  frledgerlistdetails.xml  frledgermain.xml  getorder_itemlist.xml  internet_not_availabel.xml  item_list.xml  l_mainnew.xml  l_sub1.xml  list_row.xml  ltem.xml  mainslider.xml  mainslidersub1.xml  messagedetails.xml  millprocess.xml  millprocesssub.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer1.xml  crystal_report_menu.xml  toolbar_search.xml  toolbar_shared.xml
app/src/main/res/mipmap-anydpi-v26/: ic_test.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/newtech/vplus/: ExampleUnitTest.java
app/src/test/java/com/venusilkmills/app/: ExampleUnitTest.java
(+77 files in other folders)
