apply plugin: 'com.android.application'

// Load secrets from secrets.properties (not committed to git)
def secretsFile = rootProject.file("secrets.properties")
def secrets = new Properties()
if (secretsFile.exists()) {
    secrets.load(new FileInputStream(secretsFile))
}

android {
    namespace "com.newtech.vplus"
    compileSdk 34
    defaultConfig {
        applicationId "com.newtech.vplus"
        minSdk 21
        targetSdk 34
        multiDexEnabled true
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Inject secrets as BuildConfig fields
        buildConfigField "String", "API_BASE_URL", "\"${secrets.getProperty('API_BASE_URL', 'http://localhost/')}\""
        buildConfigField "String", "OTP_CONFIG_URL", "\"${secrets.getProperty('OTP_CONFIG_URL', 'http://localhost/otp.txt')}\""
        buildConfigField "String", "REPORT_SERVER_IP", "\"${secrets.getProperty('REPORT_SERVER_IP', '0.0.0.0')}\""
        buildConfigField "String", "ADMIN_DB_NAME", "\"${secrets.getProperty('ADMIN_DB_NAME', 'default')}\""
        buildConfigField "String", "ADMIN_DISPLAY_NAME", "\"${secrets.getProperty('ADMIN_DISPLAY_NAME', 'Admin')}\""
        buildConfigField "String", "ADMIN_EMAIL", "\"${secrets.getProperty('ADMIN_EMAIL', 'admin@example.com')}\""
        buildConfigField "String", "SMTP_HOST", "\"${secrets.getProperty('SMTP_HOST', 'smtp.gmail.com')}\""
    }
    buildTypes {
         release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Google
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-base:18.3.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Barcode / QR
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // PDF viewer
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'

    // Image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Image slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // Dialogs
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Date range picker
    implementation 'com.borax12.materialdaterangepicker:library:2.0'

    // Mail
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
//apply plugin: 'com.google.gms.google-services'