<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contextClickable="false"
    android:layout_height="match_parent"
    tools:context="Fragment.OutstandingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Outstanding Report"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                        <ImageButton
                            android:id="@+id/outstanding_entry_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_refresh_white_24dp" />

                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/crystalReportWebView"
            android:layout_width="match_parent"
            android:backgroundTint="@color/colord9"
            android:layout_below="@id/progressBar"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
