<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/billradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:typeface="monospace"
                android:buttonTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Clear"
                android:typeface="monospace"
                android:buttonTint="@color/colorPrimary"/>

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:checked="true"
                android:text="Pending"
                android:typeface="monospace"
                android:buttonTint="@color/colorPrimary" />
        </RadioGroup>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_centerVertical="true" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/billradio"
            android:layout_marginTop="5dp"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="DATE"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:paddingTop="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:textSize="15dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colord2"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Inv No"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimaryDark"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:textSize="15dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colord2"/>

                    <TextView
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:text="Bill Amount"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimaryDark"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:textSize="15dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colord2"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Cr Day"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimaryDark"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:textSize="15dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colord2"/>

                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="Paid Amount"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimaryDark"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:textSize="15dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colord2"/>

                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="Total O/S"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimaryDark"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:textSize="15dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colord2"/>

                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimaryDark"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:textSize="15dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colord2"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="SHARE"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimaryDark"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:textSize="15dp"/>

                </LinearLayout>

                <ListView
                    android:id="@+id/frbillv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.19"></ListView>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" >

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="Total"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/totali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:typeface="monospace" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_menu_white_24dp" />

</android.support.design.widget.CoordinatorLayout>