<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" 
    android:background="#dfdfdf">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:drawablePadding="10dp"
        android:textColor="@color/colorPrimary"
        android:text="f1"
        android:textSize="18sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/headerqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawablePadding="10dp"
        android:layout_marginRight="5dp"
        android:text="f"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:typeface="monospace" />

</RelativeLayout>