<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chno"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="CHALLAN NO"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colord2" />

        <TextView
            android:id="@+id/dt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="DATE"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colord2" />

        <TextView
            android:id="@+id/pname"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="MILL NAME"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colord2" />

        <TextView
            android:id="@+id/iname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="ITEM NAME"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colord2" />

        <TextView
            android:id="@+id/dsigname"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="DESIGN NO"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colord2" />

        <TextView
            android:id="@+id/wt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="WEIGHT"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colord2" />

        <TextView
            android:id="@+id/mtr"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="MTR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colord2" />

        <TextView
            android:id="@+id/lno"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="LOT NO"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colord2" />

        <TextView
            android:id="@+id/shade"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="SHADE"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colord2"></View>

</LinearLayout>