<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/liner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="horizontal">

           <!-- <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Code"
                android:id="@+id/code"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colord2" />


-->

          <!--  <CheckBox

                android:id="@+id/orderca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:button="@drawable/custom_checkbox_design"
                android:textColor="@android:color/black" />-->

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colord2"></View>

            <TextView

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Rack No"
                android:id="@+id/rackno"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colord2" />


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Shade"
                android:id="@+id/shade"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colord2" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="S-Qty"
                android:id="@+id/sqty"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colord2" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="O-Qty"
                android:id="@+id/oqty"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colord2" />


            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Date"
                android:id="@+id/disqty"
                android:visibility="visible"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colord2" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="S-Qty"
                android:visibility="gone"
                android:id="@+id/saqty"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colord2" />
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Lot No"
                android:id="@+id/lotno"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colord2" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Grade"
                android:id="@+id/grd"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colord2" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Party"
                android:id="@+id/pname"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colord2" />


            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Code"
                android:id="@+id/code"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colord2" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="srno"
                android:visibility="gone"
                android:id="@+id/srno"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
         <!--   <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="BrName"
                android:id="@+id/shade"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colord2" />

-->


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Date"
                android:id="@+id/date"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />



        </LinearLayout>

        <TextView
            android:id="@+id/svalue"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:visibility="gone"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
