<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_below="@+id/editsearchorder"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <EditText
        android:id="@+id/editsearchorder"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/radiogroup2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/feedbackedt"
        android:gravity="top"
        android:hint="search here"
        android:textColor="@android:color/black"
        android:typeface="monospace" >
    </EditText>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:typeface="monospace" 
            android:buttonTint="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Clear"
            android:typeface="monospace" 
            android:buttonTint="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:text="Pending"
            android:typeface="monospace"
            android:buttonTint="@color/colorPrimary" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/APP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPROVED"
            android:checked="true"
            android:typeface="monospace"
            android:buttonTint="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/UNAPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="UNAPPROVED"
            android:typeface="monospace"
            android:buttonTint="@color/colorPrimary"/>

    </RadioGroup>


    <RadioGroup
        android:id="@+id/radiogroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup3"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radiosal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALE"
            android:checked="true"
            android:typeface="monospace"
            android:buttonTint="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/radiojob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="JOB"
            android:typeface="monospace"
            android:buttonTint="@color/colorPrimary"/>

    </RadioGroup>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editsearchorder"
        android:layout_alignTop="@+id/editsearchorder"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp" />


    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>