<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="  Otp Verify" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/too"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/otp" />

        <Button
            android:id="@+id/okotp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otp1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@drawable/otpedt"
            android:text="   Verify My Number   "
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/okotp1"
            android:layout_below="@+id/okotp1"
            android:layout_marginTop="14dp"
            android:text="Not received yet ?"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tryagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView3"
            android:text="Try Again"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"/>


        <TextView
            android:id="@+id/orderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Enter Verification Code"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderno"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Enter the OTP below in case if we fail to detect the SMS automatically"
            android:textAlignment="center"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/otp1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:background="@drawable/otpedt"
            android:drawableRight="@drawable/ic_otp"
            android:ems="10"
            android:hint="Code"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:typeface="monospace">


        </EditText>

        <ProgressBar
            android:id="@+id/pro1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/tryagain"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/tryagain"
            android:layout_toStartOf="@+id/tryagain" />

    </RelativeLayout>

</ScrollView>