<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
       <!-- <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Search Customers" />-->
    </android.support.design.widget.AppBarLayout>


    <EditText
        android:id="@+id/indexSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/otpedt"
        android:hint="Name Search"
        android:imeOptions="actionDone"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/White"
            android:elevation="2dp"
            android:visibility="gone" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/partyListRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>


