<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color80"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:background="@color/colorf2"
            android:paddingLeft="10dp"
            android:text="Crt.No"
            android:id="@+id/tno"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:background="@color/colorf2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:text="Size"
            android:id="@+id/size"
            android:paddingBottom="5dp"
            android:textSize="15dp" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:background="@color/colorf2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/iname"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Shade"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:background="@color/colorf2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/shade"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Design"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:background="@color/colorf2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/des"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:textSize="15dp"/>





    </LinearLayout>

</LinearLayout>










