<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardMaxElevation="2dp"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Item Name : "/>

                    <TextView
                        android:id="@+id/OrderPreviewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal"
                        android:textSize="17dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Qty : "/>

                    <TextView
                        android:id="@+id/OrderPreviewMeter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meter"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal"
                        android:textSize="17dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/RateLinearLayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Rate : "/>

                    <TextView
                        android:id="@+id/OrderPreviewRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal"
                        android:textSize="17dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/RemarkLinearLayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Design No : "/>

                    <TextView
                        android:id="@+id/OrderPreviewRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="remark"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal"
                        android:textSize="17dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/TakaLinearLayout"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Taka No : "/>

                    <TextView
                        android:id="@+id/OrderPreviewTakanNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taka no"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal"
                        android:textSize="17dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/shadeLinearLayout"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Shade : "/>

                    <TextView
                        android:id="@+id/OrderPreviewshade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taka no"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal"
                        android:textSize="17dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>