<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/backimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/search" />

    <TextView
        android:id="@+id/orderno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backimage"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/backimage"
        android:text="Search"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/editsearch"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/feedbackedt"
        android:gravity="top"
        android:hint="search here"
        android:textColor="@android:color/black"
        android:typeface="monospace" >
    </EditText>

    <ProgressBar
        android:id="@+id/progressbar_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/itemratelistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android1:layout_below="@+id/editsearch" >
    </ListView>


    <include
        android1:id="@+id/footerbar"
         />

</RelativeLayout>